spring.datasource.url=jdbc:postgresql://localhost:5432/tracks_manager_yd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2611
server.port = 8070